
@baseColor: #ececec;
@baseFont: "Helvetica Neue", Helvetica, Arial, sans-serif;
@borderColor: #e4e4e4;

body {
  background-color: @baseColor;
  font-family: @baseFont;
}

#content {
  background-color: @baseColor;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  padding: 0px;
  font-family: @baseFont;
}

h1 {
  padding-bottom: 20px;
  text-align: center;
}

.comment {
  background-color: white;
  border: @borderColor;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  margin: 20px;
  padding: 10px;
  padding-top: 0px;
  }

.commentForm {
  text-align: center;
}
h2 {
  border-bottom: 1px solid @borderColor;
  font-size: 1em;
}
